# mybatis-generator

./: pom.xml
src/main/java/net/yangwenxin/my/mapper/: MyMapper.java
src/main/java/net/yangwenxin/mybatis/utils/: GeneratorDisplay.java
src/main/resources/: generatorConfig.xml
